<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.1.0</version>
  </parent>  

  <groupId>com.mysema.web</groupId>
  <artifactId>webmin</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Web resource minifier</name>
  <description>filters and servlets for minifying HTML, CSS and JavaScript content</description>
  <url>http://source.mysema.com/display/webmin</url>

  <dependencies>

    <dependency>
      <groupId>yuicompressor</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <!-- spring -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
<!-- 
    <dependency>
      <groupId>com.mysema.util</groupId>
      <artifactId>httpunit-util</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
    </dependency>
 -->
  </dependencies>

</project>